<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<h2>Please input your MFC credentials</h2>
<%= form_for @conn, o_auth_path(@conn, :authorize), [as: "authorization"], fn f -> %>
<%= if @registration do %>
<h3>This is the first time you visit! Please enter your Pleroma handle.</h3>
<p>Choose carefully! You won't be able to change this later. You will be able to change your display name, though.</p>
<p>Please only use lowercase letters and no special characters</p>
  <%= label f, :nickname, "Pleroma Handle" %>
  <%= text_input f, :nickname, placeholder: "lain" %>
  <%= hidden_input f, :name, value: @name %>
  <%= hidden_input f, :password, value: @password %>
  <br>
<% else %>
  <%= label f, :name, "Name or email" %>
  <%= text_input f, :name, value: @name %>
  <br>
  <%= label f, :password, "Password" %>
  <%= password_input f, :password, value: @password  %>
<br>
<% end %>
<%= hidden_input f, :client_id, value: @client_id %>
<%= hidden_input f, :response_type, value: @response_type %>
<%= hidden_input f, :redirect_uri, value: @redirect_uri %>
<%= hidden_input f, :scope, value: @scope %>
<%= hidden_input f, :state, value: @state%>
<%= submit "Authorize" %>
<% end %>
